{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "preserve",
    "types": ["vite/client"],
    "paths": {
      "@yf/core": ["../../packages/core/src/index.ts"],
      "@yf/data": ["../../packages/data/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts", "uno.config.ts", "env.d.ts"]
}
